{
  "name": "@identity/persistence",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "typeorm": "ts-node `yarn bin typeorm`"
  },
  "devDependencies": {
    "@types/node": "14.14.37"
  },
  "dependencies": {
    "@atlantis-lab/nestjs-bus": "0.2.25",
    "@atlantis-lab/nestjs-logger": "0.2.28",
    "@identity/domain": "0.0.0",
    "@nestjs/common": "7.0.13",
    "@nestjs/typeorm": "7.1.5",
    "@node-ts/ddd": "0.1.6",
    "pg": "8.5.1",
    "ts-node": "9.1.1",
    "typeorm": "0.2.31",
    "typescript": "3.9.7"
  }
}
